{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Manor",
  "version": "0.1.1",
  "identifier": "com.hanamorix.manor",
  "build": {
    "beforeDevCommand": "pnpm --filter manor-desktop dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter manor-desktop build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Manor",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com http://localhost:11434 http://127.0.0.1:11434; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "dmg",
    "category": "Productivity",
    "shortDescription": "A quiet household assistant.",
    "longDescription": "Manor is a local-first personal assistant for your household \u2014 tasks, ledger, recipes, maintenance, repair notes \u2014 with an optional chat companion that runs on-device via Ollama or against Anthropic's API.",
    "copyright": "\u00a9 2026 Hanamori. Open source under the licence in the repository.",
    "publisher": "Hanamori",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 540,
          "height": 360
        },
        "appPosition": {
          "x": 160,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 380,
          "y": 170
        }
      }
    }
  }
}
